# posts-dump-platform

./: .dockerignore  .gitignore  Dockerfile  README.md  settings.gradle.kts
deployment/dev/: .env  compose.yaml
deployment/local/: .env  compose.yaml
deployment/local/docker/: .env
deployment/test/docker/: .env  compose.yaml
dev/docker/: .env  compose.yaml
gradle/: libs.versions.toml
posts-dump-backend/: .dockerignore  .env  .gitignore  Dockerfile  build.gradle.kts  pom.xml
posts-dump-backend/src/main/kotlin/pl/gleosys/postsdump/: Main.kt  MainModule.kt
posts-dump-backend/src/main/kotlin/pl/gleosys/postsdump/application/: ApplicationError.kt  ApplicationModule.kt  Path.kt
posts-dump-backend/src/main/kotlin/pl/gleosys/postsdump/application/aop/: LogDuration.kt  LogDurationInterceptor.kt
posts-dump-backend/src/main/kotlin/pl/gleosys/postsdump/application/ports/: DumpCommand.kt  DumpCommandFactory.kt  NotificationEventPublisher.kt  PostsAPIClient.kt  ProcessCommand.kt  StorageUploader.kt
posts-dump-backend/src/main/kotlin/pl/gleosys/postsdump/application/process/: DefaultDumpCommandFactory.kt  Path.kt  PostsDumpProcessCommand.kt  RunDumpProcess.kt  RunDumpProcessCommand.kt
posts-dump-backend/src/main/kotlin/pl/gleosys/postsdump/core/: Either.kt  InitializationError.kt  Result.kt  String.kt
posts-dump-backend/src/main/kotlin/pl/gleosys/postsdump/core/aop/: LogDuration.kt  LogDurationInterceptor.kt
posts-dump-backend/src/main/kotlin/pl/gleosys/postsdump/domain/: DomainModule.kt  DumpEvent.kt  DumpStatus.kt  Event.kt  Failure.kt  Post.kt  PostDumpEvent.kt
posts-dump-backend/src/main/kotlin/pl/gleosys/postsdump/infrastructure/: EnvironmentProperty.kt  InfrastructureError.kt  InfrastructureException.kt  InfrastructureInitializer.kt  InfrastructureModule.kt  JSONParser.kt  String.kt
posts-dump-backend/src/main/kotlin/pl/gleosys/postsdump/infrastructure/eventbroker/: EventBrokerModule.kt  EventBrokerProperties.kt  NotificationEventService.kt  PDStatusEventDTO.kt  PDStatusEventPublisher.kt
posts-dump-backend/src/main/kotlin/pl/gleosys/postsdump/infrastructure/httpclient/: Fuel.kt  HTTPClientModule.kt  JSONPlaceholderAPI.kt  JSONPlaceholderHTTPClient.kt  PostDTO.kt  UUIDJsonAdapter.kt
posts-dump-backend/src/main/kotlin/pl/gleosys/postsdump/infrastructure/messagebroker/: Message.kt  MessageBrokerModule.kt  MessageBrokerProperties.kt  MessageBrokerSubscriber.kt  MessageConsumer.kt  MessageConsumerFactory.kt  PDRequestConsumer.kt  PDRequestDTO.kt
posts-dump-backend/src/main/kotlin/pl/gleosys/postsdump/infrastructure/rabbitmq/: ConnectionProperties.kt  MessageConsumer.kt  PDRequestConsumer.kt  RabbitMQModule.kt  RabbitMQSubscriber.kt
posts-dump-backend/src/main/kotlin/pl/gleosys/postsdump/infrastructure/storage/: BucketsStorageClient.kt  BucketsStorageService.kt  BucketsStorageUploader.kt  FileSystemProperties.kt  FileSystemService.kt  FileSystemStorageUploader.kt  StorageClient.kt  StorageModule.kt  StorageProperties.kt  StorageService.kt
posts-dump-backend/src/main/kotlin/pl/gleosys/postsdump/util/: InitializationError.kt  Result.kt  String.kt
posts-dump-backend/src/main/kotlin/pl/gleosys/postsdump/util/aop/: LogDuration.kt  LogDurationInterceptor.kt
posts-dump-backend/src/main/resources/: logback.xml
posts-dump-backend/src/test/kotlin/: TestsConfig.kt
posts-dump-backend/src/test/kotlin/pl/gleosys/postsdump/core/: FailureFactoryTest.kt  FailureTest.kt  StringTest.kt
posts-dump-backend/src/test/kotlin/pl/gleosys/postsdump/infrastructure/: StringTest.kt  StringsTests.kt  TestDouble.kt
posts-dump-backend/src/test/kotlin/pl/gleosys/postsdump/infrastructure/storage/: BucketsStorageClientTest.kt
posts-dump-backend/src/test/resources/: logback-test.xml
